フィブロ製薬株式会社　お問い合わせフォーム
─────────────────────────────────────
このメッセージは自動送信されています。このメールに心当たりのない場合は、
お手数ですが、<#mailto#>までご連絡ください。
─────────────────────────────────────

<#name#>様

この度はお問い合わせいただき誠にありがとうございます。
折り返し、担当者よりご連絡させていただきますので、
もうしばらくお待ちくださいませ。


─────────────────────────────────────
ご入力いただいた内容
─────────────────────────────────────
会社名、部署名：<#company#><#dept#>
ご氏名：<#name#> 

ご住所：<#pref#><#city1#><#city2#><#building#>
TEL:<#TEL#>
FAX:<#FAX#>
E-mail:<#mail#>

お問い合わせ内容
<#detail#> 



//////////////////////////////////////////////////////////////////////////
フィブロ製薬株式会社

本社
〒123-0863　東京都足立区谷在家3-10-6
TEL 03-3855-7011 FAX 03-3855-7016

赤坂オフィス
〒107-0052　東京都港区赤坂1-5-12 第二虎ノ門ビル3F
TEL 03-3587-1356 FAX 03-3587-1329
