D501i,DoCoMo/1.0/D501i,5,96,72,2,
F501i,DoCoMo/1.0/F501i,5,112,84,2,
N501i,DoCoMo/1.0/N501i,5,118,128,2,
P501i,DoCoMo/1.0/P501i,5,96,120,2,
D502i,DoCoMo/1.0/D502i/c10,10,96,90,256,
D502i,DoCoMo/1.0/D502i,5,96,90,256,
F502i,DoCoMo/1.0/F502i/c10,10,96,91,256,
F502i,DoCoMo/1.0/F502i,5,96,91,256,
N502i,DoCoMo/1.0/N502i/c08,8,118,128,2,
N502i,DoCoMo/1.0/N502i,5,118,128,2,
P502i,DoCoMo/1.0/P502i/c10,10,96,117,2,
P502i,DoCoMo/1.0/P502i,5,96,117,2,
NM502i,DoCoMo/1.0/NM502i/c10,10,111,106,2,
NM502i,DoCoMo/1.0/NM502i,5,111,106,2,
SO502i,DoCoMo/1.0/SO502i,5,120,120,2,
F502it,DoCoMo/1.0/F502it/c10,10,96,91,256,
F502it,DoCoMo/1.0/F502it,5,96,91,256,
N502it,DoCoMo/1.0/N502it/c10,10,118,128,256,
N502it,DoCoMo/1.0/N502it,5,118,128,256,
SO502iWM,DoCoMo/1.0/SO502iWM/c10,10,120,113,256,
SH821i,DoCoMo/1.0/SH821i/c10,10,96,78,256,
SH821i,DoCoMo/1.0/SH821i,5,96,78,256,
N821i,DoCoMo/1.0/N821i/c08,8,118,128,2,
N821i,DoCoMo/1.0/N821i,5,118,128,2,
P821i,DoCoMo/1.0/P821i/c08,8,118,128,2,
P821i,DoCoMo/1.0/P821i,5,118,128,2,
D209i,DoCoMo/1.0/D209i/c10,10,96,90,256,
D209i,DoCoMo/1.0/D209i,5,96,90,256,
ER209i,DoCoMo/1.0/ER209i/c15,15,120,72,2,
ER209i,DoCoMo/1.0/ER209i,5,120,72,2,
F209i,DoCoMo/1.0/F209i/c10,10,96,91,256,
F209i,DoCoMo/1.0/F209i,5,96,91,256,
KO209i,DoCoMo/1.0/KO209i,5,96,96,256,
N209i,DoCoMo/1.0/N209i/c08,8,108,82,2,
N209i,DoCoMo/1.0/N209i,5,108,82,2,
P209i,DoCoMo/1.0/P209i/c10,10,96,87,2,
P209i,DoCoMo/1.0/P209i,5,96,87,2,
P209iS,DoCoMo/1.0/P209is/c10,10,96,87,256,
P209iS,DoCoMo/1.0/P209is,5,96,87,256,
R209i,DoCoMo/1.0/R209i,5,96,72,2,
P651ps,DoCoMo/1.0/P651ps/c10,10,96,87,2,
P651ps,DoCoMo/1.0/P651ps,5,96,87,2,
R691i,DoCoMo/1.0/ R691i/c10,10,96,72,2,
R691i,DoCoMo/1.0/R691i,5,96,72,2,
F210i,DoCoMo/1.0/F210i/c10,10,96,113,256,
N210i,DoCoMo/1.0/N210i,5,118,113,256,
N210i,DoCoMo/1.0/N210i/c10,10,118,113,256,
P210i,DoCoMo/1.0/P210i/c10,10,96,91,256,
P210i,DoCoMo/1.0/P210i,5,96,91,256,
KO210i,DoCoMo/1.0/KO210i/c10,10,96,96,256,
KO210i,DoCoMo/1.0/KO210i,5,96,96,256,
F671i,DoCoMo/1.0/F671i/c10,10,120,126,256,
D210i,DoCoMo/1.0/D210i/c10,10,96,91,256,
SO210i,DoCoMo/1.0/SO210i/c10,10,120,113,256,
F503i,DoCoMo/1.0/F503i/c10,10,120,130,256,
F503iS,DoCoMo/1.0/F503iS/c10,10,120,130,4096,
P503i,DoCoMo/1.0/P503i/c10,10,120,130,256,
P503iS,DoCoMo/1.0/P503iS/c10,10,120,130,256,
N503i,DoCoMo/1.0/N503i/c10,10,118,128,4096,
N503iS,DoCoMo/1.0/N503iS/c10,10,118,128,4096,
SO503i,DoCoMo/1.0/SO503i/c10,10,120,113,65536,
SO503iS,DoCoMo/1.0/SO503iS/c10,10,120,113,65536,
D503i,DoCoMo/1.0/D503i/c10,10,132,126,4096,
D503iS,DoCoMo/1.0/D503iS/c10,10,132,126,4096,
F211i,DoCoMo/1.0/F211i/c10,10,96,113,256,
D211i,DoCoMo/1.0/D211i/c10,10,100,91,4096,
N211i,DoCoMo/1.0/N211i/c10,10,118,128,4096,
N211iS,DoCoMo/1.0/N211iS/c10,10,118,128,4096,
P211i,DoCoMo/1.0/P211i/c10,10,120,130,65536,
P211iS,DoCoMo/1.0/P211iS/c10,10,120,130,65536,
SO211i,DoCoMo/1.0/SO211i/c10,10,120,112,4096,
R211i,DoCoMo/1.0/R211i/c10,10,96,98,4096,
SH251i,DoCoMo/1.0/SH251i/c10,10,120,130,65536,
SH251iS,DoCoMo/1.0/SH251iS/c10,10,176,187,65536,
R692i,DoCoMo/1.0/R692i/c10,10,96,98,4096,
N2001,DoCoMo/2.0　N2001(c10),10,118,128,4096,
N2002,DoCoMo/2.0　N2002(c100),100,118,128,65536,
P2002,DoCoMo/2.0　P2002(c100）,100,118,128,65536,
D2101V,DoCoMo/2.0　D2101V(c100),100,120,130,262144,
P2101V,DoCoMo/2.0　P2101V(c100),100,163,182,262144,
SH2101V,DoCoMo/2.0　MST_v_SH2101V(c100）,100,800,600,65536,
T2101V,DoCoMo/2.0　T2101V(c100）,100,176,144,262144,
D504i,DoCoMo/1.0/D504i/c10,10,132,144,262144,
F504i,DoCoMo/1.0/F504i/c10,10,132,136,65536,
F504iS,DoCoMo/1.0/F504iS/c10,10,132,136,65536,
N504i,DoCoMo/1.0/N504i/c10,10,160,180,65536,
N504iS,DoCoMo/1.0/N504iS/c10,10,160,180,65536,
SO504i,DoCoMo/1.0/SO504i/c10,10,120,112,65536,
P504i,DoCoMo/1.0/P504i/c10,10,132,144,65536,
P504iS,DoCoMo/1.0/P504iS/c10,10,132,144,65536,
D251i,DoCoMo/1.0/D251i/c10,10,132,144,262144,
D251iS,DoCoMo/1.0/D251iS/c10,10,132,144,262144,
F251i,DoCoMo/1.0/F251i/c10,10,132,140,65536,
N251i,DoCoMo/1.0/N251i/c10,10,132,140,65536,
N251iS,DoCoMo/1.0/N251iS/c10,10,132,140,65536,
P251iS,DoCoMo/1.0/P251iS/c10,10,132,144,65536,
F671iS,DoCoMo/1.0/F671iS/c10,10,160,120,65536,
F212i,DoCoMo/1.0/F212i/c10,10,132,136,65536,
SO212i,DoCoMo/1.0/SO212i/c10,10,120,112,65536,
F661i,DoCoMo/1.0/F661i/c10,10,132,136,65536,
F672i,DoCoMo/1.0/F672i/c10,10,160,120,65536,
SO213i,DoCoMo/1.0/SO213i/c10,10,120,112,65536,
SO213iS,DoCoMo/1.0/SO213iS/c10,10, 120,112,65536,
F2051,DoCoMo/2.0 F2051,100,176,182,65536,
N2051,DoCoMo/2.0 N2051,100,176,198,65536,
P2102V,DoCoMo/2.0 P2102V,100,176,198,262144,
F2102V,DoCoMo/2.0 F2102V,100,176,182,65536,
N2102V,DoCoMo/2.0 N2102V,100,176,198,65536,
N2701,DoCoMo/2.0 N2701,100,176,198,65536,
N2701,DoCoMo/1.0/N2701/c10,100,176,198,65536,
D505i,DoCoMo/1.0/D505i/c20,20,240,270,262144,
SO505i,DoCoMo/1.0/SO505i/c20,20,256,240,262144,
SH505i,DoCoMo/1.0/SH505i/c20,20,240,252,262144,
N505i,DoCoMo/1.0/N505i/c20,20,240,270,262144,
F505i,DoCoMo/1.0/F505i/c20,20,240,268,262144,
P505i,DoCoMo/1.0/P505i/c20,20,240,266,65536,
D505iS,DoCoMo/1.0/D505iS/c20,20,240,270,262144,
P505iS,DoCoMo/1.0/P505iS/c20,20,240,266,65536,
N505iS,DoCoMo/1.0/N505iS/c20,20,240,270,262144,
SO505iS,DoCoMo/1.0/SO505iS/c20,20,240,256,262144,
SH505iS,DoCoMo/1.0/SH505iS/c20,20,240,252,262144,
F505iGPS,DoCoMo/1.0/F505iGPS/c20,20,240,268,262144,
D252i,DoCoMo/1.0/D252i/c10,10,276,198,262144,
SH252i,DoCoMo/1.0/SH252i/c20,20,240,252,262144,
P252i,DoCoMo/1.0/P252i/c10,10,132,144,65536,
N252i,DoCoMo/1.0/N252i/c10,10,132,140,65536,
P252iS,DoCoMo/1.0/P252iS/c10,10,132,144,65536,
D506i,DoCoMo/1.0/D506i/c20,20,240,270,262144,
F506i,DoCoMo/1.0/F506i/c20,20,240,268,262144,
N506i,DoCoMo/1.0/N506i/c20,20,240,295,262144,
P506iC,DoCoMo/1.0/P506iC/c20,20,240,266,65536,
SH506iC,DoCoMo/1.0/SH506iC/c20,20,240,252,262144,
SO506iC,DoCoMo/1.0/SO506iC/c20,20,240,256,262144,
D253i,DoCoMo/1.0/D253i/c10,10,176,198,262144,
N253i,DoCoMo/1.0/N253i/c10,10,160,180,65536,
P253i,DoCoMo/1.0/P253i/c10,10,132,144,65536,
D253iWM,DoCoMo/1.0/D253iWM/c10,10,220,144,262144,
P213i,DoCoMo/1.0/P213i/c10,10,132,144,65536,
F900i,DoCoMo/2.0 F900i(c100,100,230,240,262144,
N900i,DoCoMo/2.0 N900i(c100,100,240,269,65536,
P900i,DoCoMo/2.0 P900i(c100,100,240,266,65536,
SH900i,DoCoMo/2.0 SH900i(c100,100,240,252,262144,
F900iT,DoCoMo/2.0 F900iT(c100,100,230,240,262144,
P900iV,DoCoMo/2.0 P900iV(c100,100,240,266,262144,
N900iS,DoCoMo/2.0 N900iS(c100,100,260,269,65536,
D900i,DoCoMo/2.0 D900i(c100,100,240,270,262144,
F900iC,DoCoMo/2.0 F900iC(c100,100,230,240,262144,
N900iL,DoCoMo/2.0 N900iL(c100,100,240,269,65536,
N900iG,DoCoMo/2.0 N900iG(c100,100,240,269,65536,
F880iES,DoCoMo/2.0 F880iES(c100,100,240,256,65536,
SH901iC,DoCoMo/2.0 SH901iC(c100,100,240,252,262144,
F901iC,DoCoMo/2.0 F901iC(c100,100,230,240,262144,
V801SH,J-PHONE/5.0/V801SH,12,240,260,262144,
V801SA,J-PHONE/5.0/V801SA,12,240,256,262144,
V602T,J-PHONE/4.3/V602T,12,240,261,65536,
V602SH,J-PHONE/4.3/V602SH,12,240,260,262144,
V601T,J-PHONE/4.3/V601T,12,240,261,65536,
V601SH,J-PHONE/4.2/V601SH,12,240,260,262144,
J-SH53,J-PHONE/4.2/J-SH53,12,240,260,262144,
V601N,J-PHONE/4.2/V601N,12,160,180,65536,
J-N51,J-PHONE/4.2/J-N51,12,160,180,65536,
J-SH52,J-PHONE/4.1/J-SH52,12,120,130,65536,
J-SA51,J-PHONE/4.1/J-SA51,12,132,144,65536,
J-P51,J-PHONE/4.0/J-P51,12,120,130,65536,
J-T51,J-PHONE/4.0/J-T51,12,144,144,65536,
J-K51,J-PHONE/4.0/J-K51,12,128,128,4096,
J-SH51,J-PHONE/4.0/J-SH51,12,120,130,65536,
V402SH,J-PHONE/3.0/V402SH,6,240,260,262144,
V401D,J-PHONE/3.0/V401D,6,240,265,262144,
V401T,J-PHONE/3.0/V401T,6,222,261,262144,
V301SH,J-PHONE/3.0/V301SH,6,222,260,262144,
V401SH,J-PHONE/3.0/V401SH,6,220,260,262144,
J-T010,J-PHONE/3.0/J-T10,6,222,261,262144,
J-D08,J-PHONE/3.0/J-D08,6,132,136,262144,
J-SH010,J-PHONE/3.0/J-SH10,6,240,260,262144,
J-T08,J-PHONE/3.0/J-T08,6,222,261,65536,
J-SH09,J-PHONE/3.0/J-SH09,6,120,130,65536,
J-D06,J-PHONE/3.0/J-D06,6,132,126,4096,
J-N05,J-PHONE/3.0/J-N05,6,160,180,65536,
J-SH08,J-PHONE/3.0/J-SH08,6,120,117,65536,
J-N04,J-PHONE/3.0/J-N04,6,120,126,4096,
J-D05,J-PHONE/3.0/J-D05,6,132,126,4096,
J-T06,J-PHONE/3.0/J-T06,6,120,126,65536,
J-SH07,J-PHONE/3.0/J-SH07,6,120,117,65536,
V102D,J-PHONE/3.0/V102D,6,128,96,,
V401SA,J-PHONE/3.0/V401SA,6,240,260,,
V303T,J-PHONE/3.0/V303T,6,222,261,262144,
V302T,J-PHONE/3.0/V302T,6,144,140,65536,
V301D,J-PHONE/3.0/V301D,6,132,136,262144,
V301T,J-PHONE/3.0/V301T,6,222,261,262144,
J-SA06,J-PHONE/3.0/J-SA06,6,132,144,65536,
J-T09,J-PHONE/3.0/J-T09,6,144,144,65536,
J-D07,J-PHONE/3.0/J-D07,6,128,96,4096,
J-SA05,J-PHONE/3.0/J-SA05,6,120,112,65536,
J-T07,J-PHONE/3.0/J-T07,6,144,136,65536,
J-NM02,J-PHONE/3.0/J-NM02,6,120,130,65536,
J-K05,J-PHONE/3.0/J-K05,6,120,110,256,
J-SA04,J-PHONE/3.0/J-SA04,6,120,130,65536,
J-D31,J-PHONE/3.0/J-D31,6,120,117,256,
J-N03Ⅱ,J-PHONE/3.0/J-N03B,6,120,126,256,
J-NM01,J-PHONE/3.0/J-NM01,6,120,126,256,
J-DN03,J-PHONE/3.0/J-DN03,6,120,130,256,
J-SA03,J-PHONE/3.0/J-SA03,6,120,126,256,
J-SH06,J-PHONE/3.0/J-SH06,6,96,104,65536,
J-PE03Ⅱ,J-PHONE/3.0/J-PE03B,6,120,96,256,
J-D04,J-PHONE/3.0/J-D04,6,120,117,256,
J-K04,J-PHONE/3.0/J-K04,6,,20,110,256,
J-T05,J-PHONE/3.0/J-T05,6,120,112,256,
J-N03,J-PHONE/3.0/J-N03,6,120,126,256,
J-SH05,J-PHONE/3.0/J-SH05,6,120,117,65536,
J-SH04B,J-PHONE/3.0/J-SH04B,6,96,104,256,
J-SH04,J-PHONE/3.0/J-SH04,6,96,104,256,
J-PE03,J-PHONE/3.0/J-PE03,6,120,96,256,
J-D03,J-PHONE/3.0/J-D03,6,120,117,256,
J-K03,J-PHONE/3.0/J-K03,6,120,110,256,
J-P03,J-PHONE/2.0/J-P03,6,96,95,256,
J-P02,J-PHONE/2.0/J-P02,6,96,89,2,
J-T04,J-PHONE/2.0/J-T04,6,96,90,256,
J-SH03,J-PHONE/2.0/J-SH03,6,96,104,256,
J-SA02,J-PHONE/2.0/J-SA02,6,96,76,256,
J-DN02,J-PHONE/2.0/J-DN02,6,116,122,2,
J-SH02,J-PHONE/2.0/J-SH02,6,96,84,256,
W22SA,KDDI-SA32,9,230,266,262144,
W22H,KDDI-HI33,9,230,266,65536,
W21SA,KDDI-SA31,9,255,266,262144,
W21S,KDDI-SN31,9,228,266,262144,
W21K,KDDI-KC32,9,234,266,262144,
W21H,KDDI-HI32,9,123,147,15680000,
W11K,KDDI-KC31,9,233,268,260000,
W11H,KDDI-HI31,9,233,268,260000,
talby,KDDI-ST25,9,235,270,260000,
INFOBAR,KDDI-ST22,9,125,145,65536,
A5507SA,KDDI-ST24,9,235,270,260000,
A5506T,KDDI-TS28,9,229,270,262144,
A5505SA,KDDI-SA27,9,255,263,262144,
A5504T,KDDI-TS27,9,229,270,65536,
A5503SA,KDDI-SA26,9,225,263,262144,
A5502K,KDDI-KC24/KC25,9,234,262,262144,
A5501T,KDDI-TS26,9,240,270,65536,
A5407CA,KDDI-CA26,9,230,266,15680000,
A5406CA,KDDI-CA25,9,230,266,15680000,
A5405SA,KDDI-ST23,9,127,145,65536,
A5404S,KDDI-SN25,9,240,256,262144,
A5403CA,KDDI-CA24,9,230,266,15680000,
A5402S,KDDI-SN24,9,120,160,260000,
A5401CA II,KDDI-CA23,9,123,147,15680000,
A5401CA,KDDI-CA23,9,123,147,15680000,
A5306ST,KDDI-ST21,9,125,145,65000,
A5305K,KDDI-KC22,9,125,144,260000,
A5304T,KDDI-TS24,9,144,140,65536,
A5303H II,KDDI-HI24,9,125,144,260000,
A5303H,KDDI-HI23,9,125,144,260000,
A5302CA,KDDI-CA22,9,125,147,15680000,
A5301T,KDDI-TS23,9,144,140,260000,
C5001T,KDDI-TS21,9,144,135,4096,
A1403K,KDDI-KC26,9,234,266,262144,
A1402S II,KDDI-SN27,9,228,244,262144,
A1402S II,KDDI-SN28,9,228,244,262144,
A1402S,KDDI-SN26,9,228,244,262144,
A1401K,KDDI-KC23,9,126,136,65536,
A1305SA,KDDI-SA28,9,124,144,262144,
A1304T II,KDDI-TS25,9,144,140,65536,
A1304T,KDDI-TS25,9,144,140,65536,
A1303SA,KDDI-SA25,9,124,144,260000,
A1302SA,KDDI-SA24,9,124,144,260000,
A1301S,KDDI-SN23,9,120,123,65536,
A1101S,KDDI-SN22,9,120,120,65536,
A3015SA,KDDI-SA22,9,126,144,260000,
A3014S,KDDI-SN21,9,120,120,65536,
A3013T,KDDI-TS22,9,144,135,65536,
A3012CA,KDDI-CA21,9,125,147,260000,
A3011SA,KDDI-SA21,9,126,144,65536,
C3003P,KDDI-MA21,9,132,144,65536,
C3002K,KDDI-KC21,9,128,132,65536,
C3001H,KDDI-HI21,9,120,130,4096,
A1014ST,ST14,7.5,120,108,65536,
A1013K,KC15,7.5,120,126,65536,
A1012K,KC14,7.5,120,126,65536,
A1011ST,ST13,7.5,120,126,65536,
C1002S,SN17,7.5,120,120,65536,
C1001SA,SY15,7.5,120,128,65536,
C452CA,CA14,7.5,120,109,256,
C451H,HI14,7.5,120,113,256,
C415T,TS14,7.5,96,98,4096,
C414K,KC13,7.5,120,128,65536,
C413S,SN15/SN16,7.5,120,120,256,
C412SA,SY14,7.5,120,128,256,
C411ST,ST12,7.5,120,126,256,
C410T,TS13,7.5,96,98,256,
C409CA,CA13,7.5,120,96,256,
C408P,MA13,7.5,115,129,256,
C407H,HI13,7.5,120,113,256,
C406S,SN13,7.5,120,120,256,
C405SA,SY13,1.2,120,96,2,
C404S,SN12/SN14,7.5,120,120,256,
C403ST,ST11,7.5,120,126,256,
C402DE,DN11,7.5,120,112,256,
C401SA,SY12,7.5,120,128,256,
C313K,KC12,7.5,120,90,256,
C311CA,CA12,1.2,120,90,2,
C310T,TS12,7.5,96,98,256,
C309H,HI12,7.5,120,112,256,
C308P,MA11/MA12,1.2,128,78,2,
C307K,KC11,1.2,121,90,2,
C305S,SN11,1.2,120,98,2,
C304SA,SY11,1.2,128,96,2,
C303CA,CA11,1.2,120,91,2,
C302H,HI11,1.2,120,75,2,
C301T,TS11,1.2,120,84,2,
C202DE,DN01,1.2,108,39,2,
C201H,HI01/HI02,1.2,120,51,2,
TK41,KCU1,7.5,114,137,65536,
TS41,SYT5,7.5,132,144,65536,
TK40,KCTD,7.5,120,137,65536,
TT32,TST8,7.5,140,120,65536,
TT31,TST7,7.5,140,120,65536,
TK31,KCTC,,,,,
TS31,SYT4,,,,,
TK23,KCTB,7.5,120,137,256,
TK22,KCTA,7.5,120,137,65536,
TT22,TST6,7.5,140,120,65536,
TK21,KCT9,7.5,120,137,65536,
TT21,TST5,7.5,140,133,65536,
TT11,TST4,7.5,120,129,65536,
TK12,KCT8,7.5,120,137,256,
TS11,SYT3,7.5,120,128,65536,
TK11,KCT7,7.5,96,104,256,
TD11,MIT1,7.5,120,117,256,
TP11,MAT3,7.5,96,94,256,
TK05,KCT6,7.5,96,104,256,
TT03,TST3,7.5,120,117,256,
TK04,KCT5,7.5,96,104,256,
TK03,KCT4,7.5,96,104,256,
TS02,SYT2,7.5,96,72,256,
TP01,MAT1/MAT2,1.2,122,78,2,
TT02,TST2,1.2,120,84,2,
TK02,KCT2/KCT3,1.2,121,94,2,
TK01,KCT1,1.2,121,94,2,
TT01,TST1,1.2,120,84,2,
TSO1,SYT1,1.2,128,96,2,
